###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bmpdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bmpdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bmpdemo/persistence.xml

cuba.metadataConfig = +com/company/bmpdemo/metadata.xml

cuba.viewsConfig = +com/company/bmpdemo/views.xml

cuba.windowConfig = +com/company/bmpdemo/web-screens.xml

cuba.menuConfig = +com/company/bmpdemo/web-menu.xml

cuba.permissionConfig = +com/company/bmpdemo/web-permissions.xml

cuba.mainMessagePack = +com.company.bmpdemo.web

cuba.anonymousSessionId = e332b8d5-12ee-6975-3fa9-866320d01333

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false