###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bmpdemo/spring.xml

cuba.persistenceConfig = +com/company/bmpdemo/persistence.xml

cuba.metadataConfig = +com/company/bmpdemo/metadata.xml

cuba.viewsConfig = +com/company/bmpdemo/views.xml

cuba.mainMessagePack = +com.company.bmpdemo.core

cuba.keyForSecurityTokenEncryption = tWFsHs2S2jGs6EFR

cuba.anonymousSessionId = e332b8d5-12ee-6975-3fa9-866320d01333

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false